.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-movie {
  font-family: 'PT Serif', serif;
  box-sizing: border-box;
  border-radius: 0.5em;
  margin-top: 40px;
  background: black;
  color: white;
  position: relative;
  display: flex;
  flex: 0 1 85%;
  flex-wrap: wrap;
  flex-direction: column;
}

.inner-poster-img {
  min-width: 260px;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  object-position: top;
  margin-left: 40px;
  border-radius: 0.5rem;
}

.media {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.close-btn {
  color: white;
  font-size: 2rem;
  border-radius: 4px;
  margin-top: 8px;
  margin-right: 8px;
}

.close-btn:hover {
  background-color: rgb(102, 158, 226);
}

.movie-title {
  font-size: 2.7rem;
}

.movie-details {
  display: flex;
  flex-direction: column;
}

.movie-body {
  margin-left: 60px;
  margin-right: 60px;
  flex-wrap: wrap;
  flex: 1 1 0px;
  min-width: 360px;
  font-size: 1.3rem;
}

h3 {
  font-weight: 400;
}

.preview-header {
  text-align: center;
}

.preview-container {
  padding: 20px;
  flex: 1 1 auto;
}

.video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.video-message {
  color: white;
}

@media only screen and (max-width: 400px) {
  .current-movie {
    display: flex;
    justify-content: center;
    overflow: auto;
    flex: 0 1 auto;
  }
  .movie-title {
    text-align: center;
    font-size: 2rem;
  }
  .movie-details {
    justify-content: center;
  }
  .movie-body {
    font-size: 1rem;
    min-width: 200px;
    margin: 10px;
  }
  .inner-poster-img {
    max-width: 100px;
    margin: 10px;
  }
  .close-btn {
    font-size: 1rem;
  }
  .search-bar-form {
    justify-content: center;
  }
}
